{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "GlobalVariablas": {
    "BaseUrl": "https://v75bj16s-7278.euw.devtunnels.ms"
  }
}
