{
  "MicrosoftAppType": "UserAssignedMSI",
  "MicrosoftAppId": "10f2982f-32bc-49fd-8278-160de562001c",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "8f8e1b17-99b8-455c-beb7-06378d555744",

  "GlobalVariables": {
    "BaseUrl": "https://v75bj16s-7278.euw.devtunnels.ms/api/v1/"
  }
}
